Varian acc 2100                                                                  #!GUI1.0
AIR521ICRU
0, 0, 0, 0, 0, 3, 0,  IWATCH ETC.
15000000, 33, 97, 900, 0, 0, 0, 0,  NCASE ETC.
-1, 19, -0.1, 0.0, 0.0, 1.0, 0, -0, 0.0, 0.0,  IQIN, ISOURCE + OPTIONS
0, MONOENERGETIC
6
0, 0, 0, 0, 0, 0, ,  0 , ECUT,PCUT,IREJCT,ESAVE
0, 1, 1, 1, 9,  PHOTON FORCING
2, 5, 9,  SCORING INPUT
1, 0
20, 
1, 1
20, 
0,  DOSE COMPONENTS
0.0, Z TO FRONT FACE
*********** start of CM SLABS with identifier Target  ***********
2, RMAX
X ray Target
3, NSLABS
0, ZMIN
0.0889, 0, 0, 0, 1, 0
W521ICRU
0.1575, 0, 0, 0, 1, 0
CU521ICRU
1.2536, 0, 0, 0, 0, 0
VACUUM
*********** start of CM CONS3R with identifier Primcoll  ***********
20, RMAX
Colimator
1.5, ZMIN
6.13, ZTHICK
2, NUM_NODE
1.5, 0.576, 
7.63, 2.09, 
0, 0, 0, 0, 0, 
VACUUM
0, 0, 0, 2, 0, 
W521ICRU
*********** start of CM SLABS with identifier BeWindow  ***********
20, RMAX
BeWindow
2, NSLABS
7.63, ZMIN
1.03, 0, 0, 0, 0, 0
VACUUM
0.00254, 0, 0, 0, 0, 0
BE521ICRU
*********** start of CM FLATFILT with identifier Flatfilt  ***********
3.81, RMAX
Flattening Filter 
10.63008, ZMIN
19, NUMBER OF LAYERS
1, 0.02794, # CONES, ZTHICK OF LAYER 1
0.0, 
0.0635, 
1, 0.02794, # CONES, ZTHICK OF LAYER 2
0.0635, 
0.127, 
1, 0.0381, # CONES, ZTHICK OF LAYER 3
0.127, 
0.1905, 
1, 0.04064, # CONES, ZTHICK OF LAYER 4
0.1905, 
0.254, 
1, 0.07366, # CONES, ZTHICK OF LAYER 5
0.254, 
0.381, 
1, 0.13462, # CONES, ZTHICK OF LAYER 6
0.381, 
0.508, 
1, 0.10922, # CONES, ZTHICK OF LAYER 7
0.508, 
0.635, 
1, 0.10922, # CONES, ZTHICK OF LAYER 8
0.635, 
0.762, 
1, 0.11176, # CONES, ZTHICK OF LAYER 9
0.762, 
0.889, 
1, 0.10414, # CONES, ZTHICK OF LAYER 10
0.889, 
1.016, 
1, 0.20828, # CONES, ZTHICK OF LAYER 11
1.016, 
1.27, 
1, 0.1905, # CONES, ZTHICK OF LAYER 12
1.27, 
1.524, 
1, 0.18542, # CONES, ZTHICK OF LAYER 13
1.524, 
1.778, 
1, 0.16764, # CONES, ZTHICK OF LAYER 14
1.778, 
2.032, 
1, 0.15494, # CONES, ZTHICK OF LAYER 15
2.032, 
2.286, 
1, 0.14224, # CONES, ZTHICK OF LAYER 16
2.286, 
2.54, 
1, 0.12954, # CONES, ZTHICK OF LAYER 17
2.54, 
2.794, 
3, 0.09652, # CONES, ZTHICK OF LAYER 18
2.794, 3.0607, 3.3655, 
3.0607, 3.0607, 3.302, 
1, 0.1651, # CONES, ZTHICK OF LAYER 19
3.81, 
3.81, 
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 0, 
AIR521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 5, 
CU521ICRU
0, 0, 0, 0, 
AIR521ICRU
*********** start of CM CHAMBER with identifier Ionchamb  ***********
6, RMAX
IonChamb
14.21, ZMIN
1, 20, 1, N_TOP, N_CHM, N_BOT
0.68, 4.9, 0, ZTHICK, RCYS, FLAG FOR LAYER 1 IN TOP
0, 0, 0, 6, 
AIR521ICRU
0, 0, 0, 6, 
CU521ICRU
4.9, 6, 6, RADII FOR CENTRAL PART
0.0005, 0, ZTHICK, FLAG FOR LAYER 1 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0.013, 0, ZTHICK, FLAG FOR LAYER 2 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.33, 0, ZTHICK, FLAG FOR LAYER 3 IN CENTRAL PART
0, 0, 0, 6, 
AIR521ICRU
0.005, 0, ZTHICK, FLAG FOR LAYER 4 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.0005, 0, ZTHICK, FLAG FOR LAYER 5 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0.11, 0, ZTHICK, FLAG FOR LAYER 6 IN CENTRAL PART
0, 0, 1, 6, 
AIR521ICRU
0.0005, 0, ZTHICK, FLAG FOR LAYER 7 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0.005, 0, ZTHICK, FLAG FOR LAYER 8 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.38, 0, ZTHICK, FLAG FOR LAYER 9 IN CENTRAL PART
0, 0, 0, 6, 
AIR521ICRU
0.013, 0, ZTHICK, FLAG FOR LAYER 10 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.0005, 0, ZTHICK, FLAG FOR LAYER 11 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0.34, 0, ZTHICK, FLAG FOR LAYER 12 IN CENTRAL PART
0, 0, 0, 6, 
AIR521ICRU
0.005, 0, ZTHICK, FLAG FOR LAYER 13 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.0005, 0, ZTHICK, FLAG FOR LAYER 14 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0.11, 0, ZTHICK, FLAG FOR LAYER 15 IN CENTRAL PART
0, 0, 2, 6, 
AIR521ICRU
0.0005, 0, ZTHICK, FLAG FOR LAYER 16 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0.005, 0, ZTHICK, FLAG FOR LAYER 17 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.32, 0, ZTHICK, FLAG FOR LAYER 18 IN CENTRAL PART
0, 0, 0, 6, 
AIR521ICRU
0.013, 0, ZTHICK, FLAG FOR LAYER 19 IN CENTRAL PART
0, 0, 0, 6, 
KAPTON521ICRU
0.0005, 0, ZTHICK, FLAG FOR LAYER 20 IN CENTRAL PART
0, 0, 0, 6, 
CU521ICRU
0, 0, 0, 6,   chamber wall
CU521ICRU
0, 0, 0, 6,   gap
CU521ICRU
0, 0, 0, 6,   container
CU521ICRU
0.69, 4.9, 0, ZTHICK, RCYS, FLAG FOR LAYER 1 IN BOTTOM PART
0, 0, 0, 6, 
AIR521ICRU
0, 0, 0, 6, 
CU521ICRU
1, MRNGE
*********** start of CM MIRROR with identifier Mirror  ***********
7, RMAX
Mirror
17.985, 8.03, ZMIN, ZTHICK
5.729, -5.734, XFMIN, XBMIN
2, # LAYERS
0.00508,  thickness of layer 1
0.0001,  thickness of layer 2
0, 0, 0, 7, 
MYLAR521ICRU
0, 0, 0, 7, 
AL521ICRU
0, 0, 0, 7, 
AIR521ICRU
0, 0, 0, 7, 
AIR521ICRU
*********** start of CM JAWS with identifier Yjaws  ***********
20, RMAX
Yjaws
2, # PAIRED BARS OR JAWS
Y
27.98, 35.75, 1.394, 1.7825, -1.394, -1.7825, 
X
36.73, 44.53, 1.8315, 2.2215, -1.8315, -2.2215, 
0, 0, 0, 8, 
0, 0, 0, 7, 
W521ICRU
0, 0, 0, 7, 
W521ICRU
*********** start of CM DYNVMLC with identifier MLC  ***********
50, RMAX
Mlc
1, 3, 0, ORIENT, NGROUP, MODE
48.115, ZMIN
6.66, ZTHICK
0.535, 0.04, 0.04, 0.135, 0.369, 0.14, 48.215, 48.495, 51.485, 51.695, 52.875, 53.305, 1.7, 54.495, 54.775, 
0.249, 0.04, 0.04, 0.105, 0.146, 0.146, 48.215, 48.475, 49.375, 49.705, 1.7, 51.485, 51.495, 54.495, 54.615, 
0.25, 0.04, 0.04, 0.075, 0.14, 0.14, 48.375, 48.495, 51.595, 51.695, 53.275, 53.605, 1.7, 54.515, 54.775, 
20, 1
80, 2
20, 1
0, START
0.0046, LEAFGAP
0, ENDTYPE
8, ZFOCUS or RADIUS of leaf ends
0.1, ZFOCUS of leaf sides
-20, 20, 120
0, 0, 0, 9, 
AIR521ICRU
0, 0, 0, 9, 0, 
WNICU521
0, 0, 0, 9, 
MILDSTEEL521
*********** start of CM SLABS with identifier Airgap ***********
30, RMAX
AirGap
1, NSLABS
55.0, ZMIN
0.1, 0.7, 0.01, 0, 0, 0
AIR521ICRU
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0
 Global PCUT= 0
 Global SMAX= 1e10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= KM
 Brems cross sections= NRC
 Bound Compton scattering= Norej
 Compton cross sections= default
 Pair angular sampling= KM
 Pair cross sections= NRC
 Photoelectron angular sampling= On
 Rayleigh scattering= Off
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
